{
    "name": "diepxuan/module-autologin",
    "description": "Autologin module for Magento 2",
    "type": "magento2-module",
    "version": "1.0.6",
    "authors": [
        {
            "name": "Tran Ngoc Duc",
            "email": "ductn@diepxuan.com"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/framework": "100.1.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/diepxuan/module-autologin.git"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Diepxuan\\Autologin\\": ""
        }
    }
}
